{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    // Override du @electron-toolkit/tsconfig qui force "node" (legacy).
    // "bundler" permet à TypeScript de suivre les champs `exports` des
    // packages modernes (conf, electron-store, etc.).
    "moduleResolution": "bundler"
  }
}
